PORT: 3000

MONGO_URL=mongodb://127.0.0.1:27017/lojaVirtual


BUCKET_FIREBASE_URL="gs://lojavitual-6a0f6.appspot.com"
FIREBASE_API_KEY="AIzaSyCtk6NZHBZSH8cw7zaQUmFeXbm1BnyDo14"
FIREBASE_AUTH_DOMAIN="lojavitual-6a0f6.firebaseapp.com"
FIREBASE_PROJECT_ID="lojavitual-6a0f6"
FIREBASE_STORAGE_BUCKET="lojavitual-6a0f6.appspot.com"
FIREBASE_MESSAGING_SANDER_ID="604184203425"
FIREBASE_APP_ID="1:604184203425:web:515a07ee533a83bf15e0e0"
FIREBASE_MEASUREMENT_ID="G-8B2TVR5YE6"